# Mobile-UXSDK-Android

./: README.md
sample/: build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/dji/ux/sample/: CompleteWidgetActivity.java  CustomizedWidgetsActivity.java  FlyZoneDialogView.java  MainActivity.java  MapWidgetActivity.java
sample/gradle/wrapper/: gradle-wrapper.properties
